# Server port (change if 8080 is occupied)
server.port=8080

# Disable Thymeleaf cache for development
spring.thymeleaf.cache=false

# Enable debug logging for Spring
logging.level.org.springframework=INFO
